<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="name">
            [Thực hành] Tạo và gọi Hàm !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
    </div>
    <script>
        function processConfirm (answer){
            let result = '';
            if (answer){
                result = 'Lets go !';
            }else {
                result = 'Mayber later !';
            }
            return result;
        }

        let confirmAnswer = confirm("You wanna play game with me ?");
        let  theAnswer = processConfirm(confirmAnswer);
        alert(theAnswer);
           
    </script>
</body>
</html>