<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body{
                background: #c8d8ee;
            }       
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background: #eef2fb;
                height: auto;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color: azure;
                font-size: 30px;
                text-align: center;
            }       
        </style>
        <script src="js.js"></script>
</head>
<body onload="start()">
    <div class="wrapper">
        <div class="name">
            [Thực hành] Tìm giá trị nhỏ nhất của Mảng !!
            <h5>Nguyễn Quốc Báo - C0619G1</h5>
        </div>
        <div class="container">
            <center><h2>Temperature Converter</h2></center>
            <form style="text-align: center; font-size: 25px;">
                <legend>Bài làm</legend>
                
                <div id="result1"></div>
                <div id="result2"></div>
                <div id="result3"></div>
                <div id="result4"></div>
                <input type="button" id="btm-check" value="Kiểm tra" onclick="checkMin()">
            </form>
        </div>
    </div>
   
</body>
</html>