<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
            .wrapper{
                width: 960px;
                margin: auto;
                border: 0;
                padding: 10px;
                background:darkcyan;
                height: 650px;
            }
            .name{
                background: #5787d3;
                padding: 10px;
                border-radius: 5px;
                color:rgb(169, 238, 31);
                font-size: 30px;
                text-align: center;
            }
            .nd {
                text-align: center;
                font-size: 30px;
                color:salmon;
                font-weight: bold;
            }
    
            
    </style>
</head>
<body style="background-color:indianred">
    <div class="wrapper">
        <div class="name">
            <h2>Thực hành đảo ngược phần tử trong mảng !!</h2>
            <h4> Nguyễn Quốc Báo C0619G1 </h4>
        </div>
        <div class="nd">

                    
                    <div id="dauvao"></div>
                    <div id="result"></div>
                
        </div>
    
    <script>
        let  x = [-3, 5, 1, 3, 2, 10];
        document.getElementById('dauvao').innerHTML="Mảng trước khi đảo: "+x;
        console.log(x);
        let first = 0;
        let last = x.length-1;
        while (first < last){
            let b = x[first];
            x[first] = x[last];
            x[last] = b;
            first ++;
            last --;

        }
        document.getElementById('result').innerHTML="Mảng sau khi đảo: " +x;
        
    </script>
</body>
</html>