<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
        .wrapper{
            width: 960px;
            margin: auto;
            border: 0;
            padding: 10px;
            background:darkcyan;
            height: 650px;
        }
        .name{
            background: #5787d3;
            padding: 10px;
            border-radius: 5px;
            color:rgb(169, 238, 31);
            font-size: 30px;
            text-align: center;
        }
        .nd {
            text-align: center;
            font-size: 30px;
            color:salmon;
            font-weight: bold;
        }           
    </style>
</head>
<body style="background-color:indianred">
    <div class="wrapper">
        <div class="name">
            <h2>Thực hành tạo và thao tác với mảng !!</h2>
            <h4> Nguyễn Quốc Báo C0619G1 </h4>
        </div>
        <div class="nd">
            <div>Simple Screen</div>
            <div>
                <input type="text" value="" id="nhap">
                <input type="button" id="btnAdd" value="Add" onclick="add()">
                <input type="button" id="btnDisplay" value="Display" onclick="display()">
                <div id="result"></div>
            </div>
        </div>
    
    <script>
        let x = 0;
        let mang = new Array();
        function add(){
            mang[x] = document.getElementById('nhap').value;
            alert("Element "+mang[x]+ " Added at index " + x);
            x++;
            document.getElementById('nhap').value = "";
        }

        function display(){
            let e = "";
            for (let i = 0; i< mang.length; i++){
                e += "Element "+i+ " = " +mang[i] + "<br>"
            }
            document.getElementById('result').innerHTML=e;           
        }
    </script>
</body>
</html>